{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "agentic-canvas-os",
  "main": "worker/index.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-07-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ready", "/auth/session", "/run", "/invoke", "/function-call", "/canvas/room"]
  },
  // One SQLite-backed room owner per room id and one atomic agent-state owner
  // per review or paused conversation identity.
  "durable_objects": {
    "bindings": [
      { "name": "CANVAS_ROOM", "class_name": "CanvasRoom" },
      { "name": "AGENT_STATE", "class_name": "AgentState" }
    ]
  },
  "migrations": [
    { "tag": "v1-canvas-room", "new_sqlite_classes": ["CanvasRoom"] },
    { "tag": "v2-agent-state", "new_sqlite_classes": ["AgentState"] }
  ],
  "vars": {
    "KNOWGRPH_MCP_ENDPOINT": "https://airvio.co/knowgrph/control-plane/mcp",
    "CANVAS_BASE_URL": "https://airvio.co/knowgrph"
  },
  "secrets": {
    "required": ["AGENT_API_JWT_SECRET", "AGENT_REVIEW_JWT_SECRET"]
  }
}
